# java-online-2

./: .gitignore  Procfile  README.md  build.gradle  pom.xml
src/main/java/ua/goit/: Application.java  Book.java  Journal.java  Library.java  LibraryApplication.java  Main.java  Publication.java  Storage.java
src/main/java/ua/goit/config/: DatabaseManager.java  HibernateProvider.java  LibraryConfiguration.java  PostgresHikariProvider.java  PropertiesUtil.java  SecurityConfiguration.java  ServletInit.java
src/main/java/ua/goit/controller/: AddBookFormServlet.java  AddBookServlet.java  AuthorController.java  BookController.java  FindAuthorServlet.java  FindBookFormServlet.java  FindBookServlet.java  IndexController.java  IndexServlet.java  LibraryController.java  UserController.java
src/main/java/ua/goit/controller/command/: AddAuthor.java  AddAuthorToBook.java  AddBook.java  AddJournal.java  Command.java  Commands.java  Exit.java  FindAll.java  Help.java
src/main/java/ua/goit/controller/propertyEditors/: AuthorDtoPropertyEditor.java
src/main/java/ua/goit/exception/: AuthorAlreadyExistException.java  AuthorNotFoundException.java  BookAlreadyExistsException.java  ExitException.java  UserAlreadyExistsException.java
src/main/java/ua/goit/model/: Author.java  Book.java  ErrorMessage.java  Journal.java  Publication.java  User.java  UserRole.java  UserStatus.java
src/main/java/ua/goit/model/auth/: UserPrincipal.java
src/main/java/ua/goit/model/converter/: AuthorConverter.java  BookAuthorConverter.java  BookConverter.java  Converter.java  JournalConverter.java  JournalDtoToJournalDaoConverter.java  UserConverter.java
src/main/java/ua/goit/model/dao/: AuthorDao.java  BookDao.java  JournalDao.java  UserDao.java
src/main/java/ua/goit/model/dto/: AuthorDto.java  BookDto.java  JournalDto.java  UserDto.java
src/main/java/ua/goit/repository/: AuthorBookRepository.java  AuthorRepository.java  AuthorStorage.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryOld.java  DuplicateEmailException.java  InMemoryArrayStorage.java  InMemoryAuthorStorage.java  InMemoryListStorage.java  InMemoryStorage.java  JournalRepository.java  PublicationStorage.java  Repository.java  Storage.java  UserRepository.java
src/main/java/ua/goit/repository/rowmapper/: AuthorDaoRowMapper.java  AuthorRowMapper.java
src/main/java/ua/goit/service/: AuthorPropertyEditor.java  AuthorService.java  BookService.java  BookValidator.java  JournalService.java  UserService.java  UsersDetailsService.java
src/main/java/ua/goit/view/: Console.java  View.java
src/main/resources/: Author.hbm.xml  Book.hbm.xml  Journal.hbm.xml  application-aws.properties  application-context.xml  application-heroku.properties  application.properties  ehcache.xml  hibernate.cfg.xml  init_db.sql  log4j2.properties  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addBookForm.jsp  bookAdded.jsp  error.jsp  findAuthor.jsp  findBook.jsp  findBookForm.jsp  header.jsp  index.jsp  login.jsp  navibar.jsp  registration.jsp
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/html/: findBook.jsp  findBookForm.jsp  index.jsp
src/test/java/ua/goit/: Books.java
src/test/java/ua/goit/config/: ConfigurableInputStream.java  TestConfig.java
src/test/java/ua/goit/controller/: BookControllerTest.java  UserControllerTest.java
src/test/java/ua/goit/controller/command/: HelpTest.java
src/test/java/ua/goit/it/: AddAuthorDtoTest.java  AddAuthorTest.java
src/test/java/ua/goit/repository/: BookRepositoryTest.java
src/test/java/ua/goit/service/: BookServiceTest.java
src/test/resources/: application-test.properties
