plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'ua.goit.java-online-2'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    hibernateVersion = '5.4.10.Final'
    postgreSQLVersion = '42.3.4'
    javaxServletApiVersion = '4.0.1'
    jstlVersion = '1.2'
    ehcacheVersion = '3.9.9'
    ehcacheHibernateVersion = '6.0.0.Alpha7'
    jaxbCoreVersion = '2.3.0.1'
    jaxbVersion = '2.3.1'
    javaxPersistenceVersion = '2.2'
    junitVersion = '5.8.2'
    mockitoVersion = '4.0.0'
    springVersion = '5.2.12.RELEASE'
    log4jVersion = '2.17.2'
    springSecurityVersion = '5.2.3.RELEASE'
}


dependencies {
    implementation "org.postgresql:postgresql:${postgreSQLVersion}"
    implementation "jstl:jstl:${jstlVersion}"
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.3.RELEASE'
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    testImplementation ('org.springframework.boot:spring-boot-starter-test'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.boot:spring-boot-starter-security'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    implementation ('org.springframework.security:spring-security-test') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    implementation ('org.springframework.boot:spring-boot-starter-tomcat') {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }


    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.34'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'
}
