plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'ua.goit.java-online-2'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    postgreSQLVersion = '42.3.4'
    jstlVersion = '1.2'
    junitVersion = '5.8.2'
    mockitoVersion = '4.0.0'
    springSecurityVersion = '5.2.12.RELEASE'
}


dependencies {
    implementation "org.postgresql:postgresql:${postgreSQLVersion}"
    implementation "jstl:jstl:${jstlVersion}"
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: "${springSecurityVersion}"

    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.34'
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-engine", version: "${junitVersion}"
    testImplementation group: "org.junit.vintage", name: "junit-vintage-engine", version: "${junitVersion}"
    testImplementation group: "org.junit.jupiter", name: "junit-jupiter-api", version: "${junitVersion}"
    testImplementation group: "org.mockito", name: "mockito-junit-jupiter", version: "${mockitoVersion}"
    testImplementation group: "org.mockito", name: "mockito-core", version: "${mockitoVersion}"
}
