spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/goit_library
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Spring provide jsp prefix/sufix
spring.mvc.view.prefix=/WEB-INF/html/
spring.mvc.view.suffix=.jsp
spring.jpa.hibernate.ddl-auto=validate
