appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

logger.app.name = ua.goit
logger.app.level = trace
logger.app.appenderRef.console.ref = LogToConsole

rootLogger.level = debug
rootLogger.appenderRefs = Console
rootLogger.appenderRef.console.ref = LogToConsole